{
  "name": "nsc-web-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Malloc72P/nsc-web-template.git",
  "author": "Malloc72P <scra1028@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "husky install",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "dev": "turbo run dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "husky": "^8.0.2",
    "turbo": "^1.6.3",
    "@malloc72p/eslint-config-malloc72p": "1.0.0"
  }
}
